# SampleKaptError

./: dependencies.gradle  settings.gradle
demo-kotlin/: build.gradle
demo-kotlin/src/main/java/com/skydoves/preferenceroomdemo/: LoginActivity.kt  MainActivity.kt  MyApplication.kt
demo-kotlin/src/main/java/com/skydoves/preferenceroomdemo/converters/: BaseGsonConverter.kt  DummyConverter.kt  PetConverter.kt  PrivateInfoConverter.kt
demo-kotlin/src/main/java/com/skydoves/preferenceroomdemo/dagger/: StoresPreferenceComponent.kt  StoresPreferenceModule.kt
demo-kotlin/src/main/java/com/skydoves/preferenceroomdemo/entities/: Device.kt  KYCConfig.java  Profile.kt  StoreConfig.kt
demo-kotlin/src/main/java/com/skydoves/preferenceroomdemo/models/: ItemProfile.kt  Pet.kt  PrivateInfo.kt
demo-kotlin/src/main/java/com/skydoves/preferenceroomdemo/preference/: SharedPreferenceLiveData.kt
demo-kotlin/src/main/java/com/skydoves/preferenceroomdemo/utils/: ListViewAdapter.kt  SecurityUtils.kt
gradle/wrapper/: gradle-wrapper.properties
preferenceroom-compiler-kotlin/: build.gradle
preferenceroom-compiler-kotlin/src/main/java/com/example/preferenceroom_compiler_kotlin/: DynamicFieldMethodGenerator.kt  PreferenceAnnotationProcessor.kt  PreferenceEntityAnnotatedClass.kt  PreferenceEntityGenerator.kt  PreferenceFieldMethodGenerator.kt  PreferenceKeyField.kt  StringUtils.java
preferenceroom-kotlin/: build.gradle
preferenceroom-kotlin/src/main/kotlin/com/example/preferenceroom_kotlin/: Dummy.kt  PreferenceResultContract.java  PreferenceTypeConverter.kt
preferenceroom-kotlin/src/main/kotlin/com/example/preferenceroom_kotlin/annotation/: KeyName.kt  PreferenceEntity.kt  PreferenceFunction.kt  TypeConverter.kt
