apply plugin: 'kotlin'
apply from: '../dependencies.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    api "androidx.appcompat:appcompat:$versions.androidxAppcompat"
    api "com.google.android.material:material:$versions.googleMaterial"
    api "androidx.annotation:annotation:$versions.androidxAnnotation"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
}